<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".basic_detail"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academics_highschooldetails"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_ui_mediam"
                android:textSize="25dp"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/academics_details_schoolname"
                android:layout_width="350dp"
                android:hint="@string/academics_highschoolname"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/academics_details_10th_board"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="@string/academics_highschoolboard"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <!--start here!-->
                <EditText
                    android:id="@+id/academics_details_10th_year"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="@string/academics_10thyear"/>
                <EditText
                    android:id="@+id/academics_details_10th_percentage"
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input"
                    android:hint="@string/academics_10thyear_percentage"/>
            </LinearLayout>
            <View
                android:id="@+id/academics_details_linebar1"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academics_interschooldetails"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_ui_mediam"
                android:textSize="25dp"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/academics_details_schoolname12th"
                android:layout_width="350dp"
                android:hint="@string/academics_interschoolname"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/academics_details_12th_board"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="@string/academics_interschoolboard"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <!--start here!-->
                <EditText
                    android:id="@+id/academics_details_12th_year"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="@string/academics_12thyear"/>
                <EditText
                    android:id="@+id/academics_details_12th_percentage"
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input"
                    android:hint="@string/academics_10thyear_percentage"/>
            </LinearLayout>
            <View
                android:id="@+id/academics_details_linebar2"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academics_gradchooldetails"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_ui_mediam"
                android:textSize="25dp"
                android:textColor="@color/light_grey"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/academics_details_collagename"
                android:layout_width="350dp"
                android:hint="@string/academics_collage"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/academics_details_collage"
                android:layout_width="350dp"
                android:hint="@string/academics_universityname"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/academics_details_graduation"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="@string/academics_graddegree"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <!--start here!-->
                <EditText
                    android:id="@+id/academics_details_collage_year"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input"
                    android:hint="@string/academics_12thyear"/>
                <EditText
                    android:id="@+id/academics_details_collage_percentage"
                    android:layout_height="wrap_content"
                    android:layout_width="170dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input"
                    android:hint="@string/academics_10thyear_percentage"/>
            </LinearLayout>
            <View
                android:id="@+id/academics_details_linebar3"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/academics_details_backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/academics_cancel"
                    android:fontFamily="@font/sf_ui_bold"
                    android:textColor="@color/white"
                    android:layout_marginRight="100dp"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/academics_next"
                    android:fontFamily="@font/sf_ui_bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</ScrollView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".acadmeics_details">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->